server.port=8082
spring.application.name=movie-info-service
eureka.client.serviceUrl.defaultZone=http://localhost:8076/eureka/
##MovieDB
moviedb.url=https://api.themoviedb.org/3/movie/
api.key=1aa9d115f0d20a71812ae40d65945bb9

logging.level.org.springframework.web.client=debug