# MyWork

./: .gitignore
JdbcDemo/: pom.xml
JdbcDemo/src/main/java/com/vinu/jdbc/: JdbcDemo.java
JdbcDemo/src/main/resources/: spring.xml
JdbcDemo/src/test/java/com/vinu/jdbc/: JdbcDemoTest.java
SpringBoot-Course-API/: pom.xml
SpringBoot-Course-API/src/main/java/com/vinu/springbootstarter/: CourseApiApp.java
SpringBoot-Course-API/src/main/resources/: application.properties
advanced-jaxrs/: pom.xml
javaFundamentals/: .classpath  .project  javaFundamentals - Shortcut.lnk  pom.xml
javaFundamentals/src/main/java/com/vinu/codechallenge/: AreaStaticInit.java  ArraySorting.java  BinarySearch.java  BinaryTree.java  CandlesHeight.java  Ch03StringRev.java  Ch04IntReverse.java  Ch05IntToRoman.java  Ch06RomanToInt.java  CheckAnagrams.java  CheckPrime.java  DiagonalDifference.java  DuplicateWordsRegex.java  FindDay.java  GradeStudents.java  JavaCurrencyFormatter.java  LargestPrimeFactor.java  LeetCode02.java  MinMaxSum.java  PostivitiveNegativeZeroRatio.java  PowerOfAndThrowException.java  RemoveParenthesis.java  SockChallenge.java  Staircase.java  TestWorkClass.java  TimeConversion12to24.java  XmlRegex.java
javaFundamentals/src/main/java/com/vinu/io/: BufferInputTest.java  BufferReaderTest.java  BufferWriterTest.java  FileInputTest.java  FileRandomAccess.java  FileReaderTest.java  FileWriterTest.java  Files.java  ObjectStreamSample.java  PrintWriterTest.java  ReadLoadCSV.java
javaFundamentals/src/main/java/com/vinu/lambdas/: ClosureExample.java  CollectionsIteration.java  Greeting.java  MethodReference.java  RunnableExample.java  StreamsExample1.java  TimingTest.java  TypeInferenceExample.java
javaFundamentals/src/main/java/com/vinu/learn/: Account.java  App.java  ArrayListTest.java  ArraySamp.java  AssertDemo.java  BasicExceptionTest.java  BitWise.java  BreakAndContinue.java  BufferInputTest.java  BufferReaderTest.java  BufferWriterTest.java  Calculator.java  CalendarClass.java  ClassesForInterfaceTest.java  ConsoleTest.java  CustAccount.java  DateClass.java  DispArgs.java  FibSeries.java  FileInputTest.java  FileRandomAccess.java  FileReaderTest.java  FileWriterTest.java  Files.java  GarbageCollDemo.java  InnerClassDemo.java  MainThreadDemo.java  MathsTest.java  MedicalInfo.java  MulTable.java  PrintWriterTest.java  ReadLoadCSV.java  ReferenceVariableAssignment.java  StringTest.java  Student.java  TestInterface.java  TestMethodOverload.java  TestMethodOverriding.java  TestPassByRef.java  TestPrecedence.java  (+10 more)
javaFundamentals/src/main/java/com/vinu/nio/: BasicFileAttributesSample.java  CreatePath.java  FilesClass.java  ListFiles.java  ReadFiles.java  ReadLargeFiles.java  WalkDirectory.java  WriteFiles.java  package-info.java
javaFundamentals/src/main/java/com/vinu/ocachap1/: ConstructorCall1.java  Egg.java  ImportConflicts.java  ImportExample.java  InstanceInitiators.java  OperatorPrecedence.java  Practice1.java  Swan.java  Zoo.java
javaFundamentals/src/main/java/com/vinu/ocachap2/: ForLoop.java  NestedLoop.java  SearchSample.java  SwitchSample.java  SwitchTesting.java  TernaryTester.java  TypePromotion.java
javaFundamentals/src/main/java/com/vinu/ocachap3/: ArrayListEx.java  ArrayListToArray.java  ArrayType.java  Chap3Test.java  DateAndTime.java  FormatDateTime.java  StringBuilderTest.java  StringCompare.java  StringImmutability.java  StringMethods.java
javaFundamentals/src/main/java/com/vinu/ocachap4/: FilterUsingLambda.java  InitializationOrderSimple.java  OverloadingTest.java  StaticArrayList.java  StaticImports.java  StaticInit.java  VarArgTest.java
javaFundamentals/src/main/java/com/vinu/ocachap5/: Bunny.java  Camel.java  HiddenMethod.java  Jellyfish.java  MethodOverriding.java  PolymorphicParameters.java
javaFundamentals/src/main/java/com/vinu/ocachap6/: ArithException.java  ArrayOutException.java  Attendance.java  ClassCastExcep.java  Computer.java  ExcepInInitDemo.java  ExceptionCases.java  IllegalArgExcep.java  Lair.java  NullPointExcep.java  NumberFormatExcep.java  Stranger.java
javaFundamentals/src/main/java/com/vinu/ocapractice/: ArrayListEx.java  ArrayType.java  ConstructorCall1.java  DateAndTime.java  Egg.java  ForLoop.java  FormatDateTime.java  ImportConflicts.java  ImportExample.java  NestedLoop.java  Practice1.java  SearchSample.java  StringBuilderTest.java  StringCompare.java  StringImmutability.java  StringMethods.java  Swan.java  SwitchSample.java  SwitchTesting.java  TernaryTester.java  TypePromotion.java  Zoo.java
javaFundamentals/src/main/java/com/vinu/ocpchap1/: EnumTest.java  HeavyAnimal.java  LocalInner.java  MemberInnerClass.java  TestAnonInner.java  TestEquals.java  TestHashCode.java  TestStaticNested.java  TestToString.java
javaFundamentals/src/main/java/com/vinu/ocpchap2/: LegacyDragons.java  Seasons.java  ZooKeeper.java
javaFundamentals/src/main/java/com/vinu/ocpchap3/: ComparableTest.java  ComparatorTest.java  GenericMultitypeTest.java  GenericsBounded.java  GenericsMethodTest.java  GenericsParameterizedType.java  GenericsTest.java  GenericsUpperBoundedWildCard.java  Java8NewApis.java  LegacyAutoboxing.java  ListIteration.java  LoopThruCollection.java  LoppThruColletion.java  LowerBoundedGeneric.java  MapInterface.java  MultiFieldComparatorTest.java  QueueInterface.java  SetInterface.java  SortingTest.java  TestGeneric.java  UnboundedGeneric.java  UpperBoundedGeneric.java
javaFundamentals/src/main/java/com/vinu/ocpchap4/: FunctionalInterfaces.java  FunctionalInterfacesForPrimitives.java  PrimitiveStreams.java  StreamCollect.java  StreamPipeline.java  StreamReduce.java  StreamTest.java  UsingOptional.java
javaFundamentals/src/main/java/com/vinu/ocpchap5/: CreateDateTime.java  FormatDateAndTime.java  LocaleTest.java  NumberFormatting.java  ResourceBundleTest.java  Zoo_hi.java
javaFundamentals/src/main/resources/: Zoo_en.properties
javaFundamentals/src/main/resources/IO/: BuffWriterOut.txt  File1.txt  File3-copy.txt  File4-copy.txt  File4.txt  People.data  PrintWriterOut.txt  temp_file.txt
junit5-basics/: pom.xml
(+580 files in other folders)
