server.port=8081
#ratingsurl=http://localhost:8083/ratingsdata/byrating/
#moviesurl=http://localhost:8082/movies/
## Modified urls after enabling service discovery
ratingsurl=http://movie-ratings-data-service/ratingsdata/user/
moviesurl=http://movie-info-service/movies/
spring.application.name=movie-catalog-service
eureka.client.serviceUrl.defaultZone=http://localhost:8076/eureka/
management.endpoints.web.exposure.include=* 
#hystrix.stream