#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:D:/WorkBench/MyEclipseworkSpace/MyWork/spring-security-jdbc/testdb
#spring.datasource.driverClassName=org.h2.Driver/
#To enable H2 console - accessible at http://localhost:8080/h2-console
spring.h2.console.enabled=true